<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp">


        <ImageView
            android:id="@+id/perfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/user"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="false"
            android:layout_toRightOf="@id/perfil"
            android:gravity="center_vertical"
            android:text="Reallyyyy long username"
            android:textSize="20dp"></TextView>
    </RelativeLayout>

</LinearLayout>